<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/loginactivity_main_login_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginactivity_main_login_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="22dp"
            android:layout_marginTop="@dimen/loginactivity_main_et_vmargin"
            android:layout_marginBottom="@dimen/loginactivity_main_et_vmargin"
            android:layout_marginLeft="@dimen/loginactivity_main_et_hmargin"
            android:layout_marginRight="@dimen/loginactivity_main_et_hmargin"/>

        <EditText
            android:id="@+id/loginactivity_main_login_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="22dp"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/loginactivity_main_et_vmargin"
            android:layout_marginBottom="@dimen/loginactivity_main_et_vmargin"
            android:layout_marginLeft="@dimen/loginactivity_main_et_hmargin"
            android:layout_marginRight="@dimen/loginactivity_main_et_hmargin"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loginactivity_main_button_layout_vmargin"
        android:layout_marginLeft="@dimen/loginactivity_main_button_layout_hmargin"
        android:layout_marginRight="@dimen/loginactivity_main_button_layout_hmargin">

        <Button
            android:layout_width="165dp"
            android:layout_height="70dp"
            android:text="Log in"
            android:textSize="22dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:onClick="submitLoginForm"/>

        <Button
            android:layout_width="165dp"
            android:layout_height="70dp"
            android:text="Sign up"
            android:textSize="22dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:onClick="transitionToSignupLayout"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginactivity_main_forgot_pwd"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loginactivity_main_button_layout_vmargin"
        android:clickable="true"
        android:onClick="transitionToPasswordRetrieval"/>


    <Button
        android:id="@+id/facebook_login"
        style="@style/ParseLoginUI.Button.ThirdPartyLogin"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/com_parse_ui_facebook_login_button_background_selector"
        android:text="@string/loginactivity_main_facebook_login_button_label"
        android:textSize="22dp"
        android:clickable="true"
        android:onClick="facebookLogin"/>

    <!-- android:drawableLeft="@drawable/com_parse_ui_facebook_login_logo" -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilePhotoImageView"/>

</LinearLayout>