<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/loginactivity_main_password_retrieval_layout">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Enter your email to recover your password."
        android:textSize="25dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="22dp"
        android:layout_marginTop="@dimen/loginactivity_main_et_vmargin"
        android:layout_marginBottom="@dimen/loginactivity_main_et_vmargin"
        android:layout_marginLeft="@dimen/loginactivity_main_et_hmargin"
        android:layout_marginRight="@dimen/loginactivity_main_et_hmargin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Submit"
        android:textSize="22dp"
        android:layout_margin="15dp"/>

</LinearLayout>